****These Variables Are Not Used In The Real App, Only Used As An Example, A Real .env Should Never Be Shared!*****
DATABASE_URL="sqlite:///development_database.db"
SECRET_KEY="You_Should_Generate_A_Super_SECRET_KEY" 