****This File Is Not Used In This App, Only Used As An Example, Real File Is Just .env And Should Never Be Shared!*****

DATABASE_URL=sqlite:///development_database.db
SECRET_KEY="You_Should_Generate_A_Super_SECRET_KEY" 