@import master

#divParentExample
    display: flex
    flex-direction: column
    
#divChildExample
    background-color: $primary
    color: $background
    font-size: 4rem
    margin: auto
    padding: 2rem
    text-align: center

#imgExample
    border-radius: 50rem
    height: auto
    margin: auto
    max-width: 80%
    padding-top: 2vh
    

    
    